{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run --prefix web build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install --prefix web",
  "//": "Vercel ignoreCommand semantics: exit 0 skips build (quiet diff found no changes in web/ or shared/). Non-zero exits proceed with build.",
  "ignoreCommand": "git diff --quiet HEAD~1 HEAD -- web shared",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
